<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>PokeCode Editor</title>
        <script src="core/PokeCodeInterpreter.js"></script>
        <script>
            PokeCodeInterpreter.init()
        </script>
    </head>

    <body>
        <button onclick="runCode()" title="Ctrl + Return">run</button>
        <button onclick="clearConsole()">clear console</button>
        <br>
        <textarea id="source-code" placeholder="Enter here your source code">
// clear console
RAPE B

ANNOYING DIALOGUE "A random binary generator"

A WILD test APPEARED ITS NAME IS 0

// generate a random number between 1 and 5000
RANDOM BETWEEN 1 AND 5000 INTO test

// convert the number to binary
CONVERT test TO BINARY

// concat the success message
SUM "Your random binary number is ", test INTO test

ANNOYING DIALOGUE test
        </textarea>
       <div id="console" disabled></div>
    </body>

    <script>
        PokeCodeInterpreter.addConsole('console');
        window.onkeydown = ev => {
            if (ev.ctrlKey && ev.keyCode == 13) {
                runCode();
            }
        }
        runCode = _ => {
            let codeArray = document.getElementById('source-code').value.split("\n");
            PokeCodeInterpreter.runCode(codeArray);
        }
        clearConsole = _ => {
            PokeCodeInterpreter.clearConsole();
        }
    </script>

    <style>
        body, html {
            margin: 0;
            padding: 0;
        }
        textarea, div {
            width: 49%;
            height: 500px;
        }
        textarea::selection {
            background: lightblue;
            color: black;
        }
        #console {
            padding:5px;
            background-color: black;
            color: white;
            font-family: 'Consolas';
            position: absolute;
            right: 0px;
            top: 21px;
            overflow: scroll;
            height: 90%;
        }
        ::selection {
            background: white;
            color: black;
        }
    </style>

</html>